<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="AddCollectionFooterView" reuseIdentifier="AddCollectionFooterView" id="U6b-Vx-4bR" customClass="AddCollectionFooterView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pFo-s3-djW">
                    <rect key="frame" x="85" y="10" width="150" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="7ql-t7-gE4"/>
                        <constraint firstAttribute="height" constant="30" id="ohV-xT-4hU"/>
                    </constraints>
                    <state key="normal" title="换一组">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="pFo-s3-djW" secondAttribute="centerX" id="vLq-Bs-lIQ"/>
                <constraint firstItem="pFo-s3-djW" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" constant="10" id="yey-g6-Pgr"/>
            </constraints>
            <connections>
                <outlet property="changeGroupBtn" destination="pFo-s3-djW" id="W2n-IK-21g"/>
            </connections>
            <point key="canvasLocation" x="202" y="411"/>
        </collectionReusableView>
    </objects>
</document>
