<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotosCollectionReusableView" id="U6b-Vx-4bR" customClass="PhotosCollectionReusableView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="相册图标.png" translatesAutoresizingMaskIntoConstraints="NO" id="S8x-8S-VY1">
                    <rect key="frame" x="8" y="7" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="MN1-eh-zOA"/>
                        <constraint firstAttribute="height" constant="25" id="SVN-XX-avH"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wq0-yT-rIr" userLabel="bottom">
                    <rect key="frame" x="10" y="39" width="300" height="1"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="0fL-eD-6aP"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="球队相册" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXH-L1-BqN">
                    <rect key="frame" x="41" y="9" width="136" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="136" id="GhL-MO-rhy"/>
                        <constraint firstAttribute="height" constant="21" id="OOp-Tp-b67"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="HXH-L1-BqN" firstAttribute="leading" secondItem="S8x-8S-VY1" secondAttribute="trailing" constant="8" id="6v6-NQ-lbT"/>
                <constraint firstAttribute="bottom" secondItem="wq0-yT-rIr" secondAttribute="bottom" id="M2e-3e-WMf"/>
                <constraint firstItem="S8x-8S-VY1" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" constant="7" id="MYU-L4-8tr"/>
                <constraint firstItem="wq0-yT-rIr" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" constant="10" id="ReL-Aa-4ru"/>
                <constraint firstItem="S8x-8S-VY1" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" constant="8" id="cvB-Bu-W8e"/>
                <constraint firstItem="HXH-L1-BqN" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" constant="9" id="evo-Rm-wmK"/>
                <constraint firstAttribute="trailing" secondItem="wq0-yT-rIr" secondAttribute="trailing" constant="10" id="xey-Ic-VOQ"/>
            </constraints>
            <connections>
                <outlet property="bottomLine" destination="wq0-yT-rIr" id="PsG-nE-9Hq"/>
            </connections>
            <point key="canvasLocation" x="337" y="294"/>
        </collectionReusableView>
    </objects>
    <resources>
        <image name="相册图标.png" width="36" height="36"/>
    </resources>
</document>
