<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="iN0-l3-epB" customClass="PhotoItemView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bYA-8x-tLp">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" maximumZoomScale="5" translatesAutoresizingMaskIntoConstraints="NO" id="CWZ-4u-Edv">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="delegate" destination="iN0-l3-epB" id="wc4-Zu-MrJ"/>
                    </connections>
                </scrollView>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hfs-b7-LLt" userLabel="progressView" customClass="PBPGView">
                    <rect key="frame" x="275" y="275" width="50" height="50"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="hfs-b7-LLt" secondAttribute="height" multiplier="1:1" id="AA1-25-5M8"/>
                        <constraint firstAttribute="width" constant="50" id="edK-48-ShR"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DuQ-Om-ad9" userLabel="BottomView">
                    <rect key="frame" x="0.0" y="450" width="600" height="146"/>
                    <subviews>
                        <toolbar clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFill" barStyle="blackTranslucent" translatesAutoresizingMaskIntoConstraints="NO" id="uqI-LA-Cn8">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <items>
                                <barButtonItem style="plain" id="lU5-Yb-gZ2">
                                    <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="TOf-x0-zdE">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </barButtonItem>
                            </items>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </toolbar>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5c-Jh-L8M" userLabel="TitleLabel">
                            <rect key="frame" x="15" y="14" width="308" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="3Qw-DG-ER0"/>
                                <constraint firstAttribute="width" constant="308" id="lU7-0s-g98"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="2015-05-27" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQk-EK-R25" userLabel="TimeLabel">
                            <rect key="frame" x="268" y="14" width="324" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="Lqa-UZ-vuU"/>
                                <constraint firstAttribute="width" constant="324" id="to4-kT-0Xj"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fhx-3d-UZ6">
                            <rect key="frame" x="200" y="80" width="200" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="200" id="H9C-56-ell"/>
                                <constraint firstAttribute="height" constant="40" id="KeI-VH-EKy"/>
                            </constraints>
                            <state key="normal" title="Button">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="S5c-Jh-L8M" firstAttribute="leading" secondItem="DuQ-Om-ad9" secondAttribute="leading" constant="15" id="0SE-3k-j4h"/>
                        <constraint firstItem="uqI-LA-Cn8" firstAttribute="top" secondItem="DuQ-Om-ad9" secondAttribute="top" id="3XL-P7-FVN"/>
                        <constraint firstItem="S5c-Jh-L8M" firstAttribute="top" secondItem="DuQ-Om-ad9" secondAttribute="top" constant="14" id="7cS-KH-HVu"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yQk-EK-R25" secondAttribute="trailing" constant="8" id="9Tk-ki-VRG"/>
                        <constraint firstAttribute="trailing" secondItem="uqI-LA-Cn8" secondAttribute="trailing" id="F0w-Ng-Hml"/>
                        <constraint firstItem="yQk-EK-R25" firstAttribute="top" secondItem="DuQ-Om-ad9" secondAttribute="top" constant="14" id="Nup-s6-MvB"/>
                        <constraint firstAttribute="centerX" secondItem="fhx-3d-UZ6" secondAttribute="centerX" id="bt2-sE-PYf"/>
                        <constraint firstItem="fhx-3d-UZ6" firstAttribute="top" secondItem="uqI-LA-Cn8" secondAttribute="bottom" constant="36" id="cwD-Pu-bkX"/>
                        <constraint firstAttribute="trailing" secondItem="yQk-EK-R25" secondAttribute="trailing" constant="8" id="d7W-89-hhH"/>
                        <constraint firstItem="uqI-LA-Cn8" firstAttribute="leading" secondItem="DuQ-Om-ad9" secondAttribute="leading" id="iem-IE-sWU"/>
                        <constraint firstAttribute="bottom" secondItem="uqI-LA-Cn8" secondAttribute="bottom" constant="102" id="uGZ-lP-8qe"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="CWZ-4u-Edv" secondAttribute="bottom" id="1tx-lJ-Nj8"/>
                <constraint firstItem="CWZ-4u-Edv" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="2LU-Iz-BR7"/>
                <constraint firstItem="DuQ-Om-ad9" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="CRr-BG-JYw"/>
                <constraint firstItem="bYA-8x-tLp" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="I9w-FI-EFH"/>
                <constraint firstAttribute="trailing" secondItem="DuQ-Om-ad9" secondAttribute="trailing" id="O1b-0L-pwv"/>
                <constraint firstItem="bYA-8x-tLp" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="RBi-G8-Xsb"/>
                <constraint firstItem="DuQ-Om-ad9" firstAttribute="top" secondItem="bYA-8x-tLp" secondAttribute="bottom" id="VKr-eq-NDV"/>
                <constraint firstAttribute="bottom" secondItem="bYA-8x-tLp" secondAttribute="bottom" id="XFj-E7-bUu"/>
                <constraint firstAttribute="centerY" secondItem="hfs-b7-LLt" secondAttribute="centerY" id="bRO-Hk-7VE"/>
                <constraint firstItem="CWZ-4u-Edv" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="enW-Z2-PPn"/>
                <constraint firstAttribute="centerX" secondItem="hfs-b7-LLt" secondAttribute="centerX" id="g5m-Zg-zTl"/>
                <constraint firstAttribute="trailing" secondItem="bYA-8x-tLp" secondAttribute="trailing" id="izw-fP-yHK"/>
                <constraint firstAttribute="trailing" secondItem="CWZ-4u-Edv" secondAttribute="trailing" id="oB2-E9-at6"/>
                <constraint firstAttribute="bottom" secondItem="DuQ-Om-ad9" secondAttribute="bottom" constant="4" id="wcg-6k-VTD"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="VKr-eq-NDV"/>
                </mask>
            </variation>
            <connections>
                <outlet property="addBtn" destination="fhx-3d-UZ6" id="FBk-RR-6oo"/>
                <outlet property="bgView" destination="bYA-8x-tLp" id="n5j-WU-IYD"/>
                <outlet property="bottomMarginC" destination="wcg-6k-VTD" id="OU6-a8-Msu"/>
                <outlet property="bottomView" destination="DuQ-Om-ad9" id="kZZ-8d-BSt"/>
                <outlet property="descLabel" destination="yQk-EK-R25" id="Nvx-Fj-xMh"/>
                <outlet property="progressView" destination="hfs-b7-LLt" id="aER-UF-pok"/>
                <outlet property="rightMarginC" destination="O1b-0L-pwv" id="gaT-gH-S3H"/>
                <outlet property="scrollView" destination="CWZ-4u-Edv" id="D1k-iv-K0Y"/>
                <outlet property="titleLabel" destination="S5c-Jh-L8M" id="AEN-zo-Gjz"/>
            </connections>
            <point key="canvasLocation" x="-1566" y="395"/>
        </view>
    </objects>
</document>
