<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="addteamfoucsCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F1z-eT-To0">
                        <rect key="frame" x="8" y="8" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="6Mg-Bp-LiX"/>
                            <constraint firstAttribute="height" constant="50" id="Byo-XT-K9y"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbe-kW-Xwa">
                        <rect key="frame" x="66" y="22" width="158" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="158" id="j7a-MY-X6q"/>
                            <constraint firstAttribute="height" constant="21" id="uxT-Uo-bcm"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FuA-lg-R1X">
                        <rect key="frame" x="261" y="22" width="46" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="ZHI-vG-amT"/>
                            <constraint firstAttribute="width" constant="46" id="myf-qB-Nv6"/>
                        </constraints>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <state key="normal" backgroundImage="person_attend.png">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="selected" backgroundImage="person_add_attened.png"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ia1-Eh-dyF" userLabel="线">
                        <rect key="frame" x="8" y="68" width="304" height="1"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Z9A-g8-xdu"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="球队简介" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PpJ-Kx-py7">
                        <rect key="frame" x="8" y="77" width="299" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="KH2-Mg-88H"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bbn-Cd-esi" userLabel="线">
                        <rect key="frame" x="0.0" y="118" width="320" height="1"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="F9u-Ge-4xx"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="FuA-lg-R1X" secondAttribute="trailing" constant="5" id="0on-wI-WxA"/>
                    <constraint firstItem="PpJ-Kx-py7" firstAttribute="top" secondItem="ia1-Eh-dyF" secondAttribute="bottom" constant="8" id="3nM-qz-i6E"/>
                    <constraint firstItem="fbe-kW-Xwa" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="14" id="4AE-bG-1tA"/>
                    <constraint firstItem="Bbn-Cd-esi" firstAttribute="top" secondItem="PpJ-Kx-py7" secondAttribute="bottom" constant="20" id="6DB-DM-RqR"/>
                    <constraint firstItem="ia1-Eh-dyF" firstAttribute="top" secondItem="F1z-eT-To0" secondAttribute="bottom" constant="10" id="DHn-LK-Nec"/>
                    <constraint firstItem="F1z-eT-To0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="EGQ-3f-ibp"/>
                    <constraint firstAttribute="trailingMargin" secondItem="PpJ-Kx-py7" secondAttribute="trailing" constant="5" id="FAd-W6-goe"/>
                    <constraint firstItem="ia1-Eh-dyF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="HQY-N3-hsh"/>
                    <constraint firstItem="FuA-lg-R1X" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="14" id="LUN-Vv-Jzk"/>
                    <constraint firstItem="PpJ-Kx-py7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="TbH-jY-NGd"/>
                    <constraint firstAttribute="trailing" secondItem="Bbn-Cd-esi" secondAttribute="trailing" id="ayu-oD-453"/>
                    <constraint firstItem="Bbn-Cd-esi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="eDP-0R-sD5"/>
                    <constraint firstItem="F1z-eT-To0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="mUC-Je-MK1"/>
                    <constraint firstItem="ia1-Eh-dyF" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="vUl-wU-99D"/>
                    <constraint firstItem="fbe-kW-Xwa" firstAttribute="leading" secondItem="F1z-eT-To0" secondAttribute="trailing" constant="8" id="ztW-bs-lBd"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bottomline" destination="Bbn-Cd-esi" id="GcL-0b-7Mv"/>
                <outlet property="des" destination="PpJ-Kx-py7" id="oGm-Tq-IJf"/>
                <outlet property="foucsbtn" destination="FuA-lg-R1X" id="oTb-qL-ccl"/>
                <outlet property="img" destination="F1z-eT-To0" id="dfz-s2-C1T"/>
                <outlet property="midline" destination="ia1-Eh-dyF" id="sPi-OX-ptu"/>
                <outlet property="name" destination="fbe-kW-Xwa" id="edg-aP-yZh"/>
            </connections>
            <point key="canvasLocation" x="447" y="454"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="person_add_attened.png" width="111" height="46"/>
        <image name="person_attend.png" width="111" height="46"/>
    </resources>
</document>
