<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="125" id="KGk-i7-Jjw" customClass="SP_ProfileOne_Cell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="130"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="积分:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ksM-XI-rVL">
                        <rect key="frame" x="8" y="8" width="39" height="14"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="39" id="H5t-Bw-JgF"/>
                            <constraint firstAttribute="height" constant="14" id="edw-JT-Owe"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0分" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ysT-fv-d79">
                        <rect key="frame" x="44" y="8" width="76" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="Lfj-bZ-o9R"/>
                            <constraint firstAttribute="width" constant="76" id="lfZ-ce-wFz"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="梅西" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ha-zW-iKq" userLabel="偶像Label">
                        <rect key="frame" x="44" y="31" width="76" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="dB9-XH-wkk"/>
                            <constraint firstAttribute="width" constant="76" id="eKJ-6Z-EuL"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="偶像:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLL-mq-V5i">
                        <rect key="frame" x="8" y="30" width="39" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="AvV-7W-cXB"/>
                            <constraint firstAttribute="width" constant="39" id="O0v-7V-mgz"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="梅西" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M9R-bL-7r2" userLabel="学校Label">
                        <rect key="frame" x="44" y="56" width="120" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="LQ3-vx-0ct"/>
                            <constraint firstAttribute="width" constant="120" id="ja4-Ja-zjG"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="学校:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vMi-Gk-YYl">
                        <rect key="frame" x="8" y="55" width="39" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="39" id="9rJ-Dz-79X"/>
                            <constraint firstAttribute="height" constant="17" id="DoL-4A-dYb"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="个性签名:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1HZ-Kg-sus">
                        <rect key="frame" x="8" y="80" width="61" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="Agu-Cq-imA"/>
                            <constraint firstAttribute="width" constant="61" id="hdm-Nx-USg"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标签:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdF-R1-YnB">
                        <rect key="frame" x="181" y="8" width="39" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="39" id="7wL-eN-7Pl"/>
                            <constraint firstAttribute="height" constant="17" id="PWk-F2-mhp"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jJc-BD-8Bl" userLabel="Line">
                        <rect key="frame" x="0.0" y="120" width="320" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="ABg-bR-juG"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gBV-QS-zrM" userLabel="BottomView">
                        <rect key="frame" x="0.0" y="121" width="320" height="8"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="签名Label" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVZ-v4-fBg" customClass="VerticallyAlignedLabel">
                        <rect key="frame" x="72" y="81" width="240" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="2yF-X6-TAp"/>
                            <constraint firstAttribute="width" constant="240" id="rNJ-Fs-UHp"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rj2-6o-BTy" customClass="VerticallyAlignedLabel">
                        <rect key="frame" x="220" y="8" width="87" height="78"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="78" id="fqs-j1-Ncs"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="ksM-XI-rVL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="0Tm-BP-sgQ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Rj2-6o-BTy" secondAttribute="trailing" constant="5" id="5A3-Hk-JLe"/>
                    <constraint firstAttribute="trailing" secondItem="jJc-BD-8Bl" secondAttribute="trailing" id="7iv-H9-cxE"/>
                    <constraint firstItem="M9R-bL-7r2" firstAttribute="top" secondItem="0ha-zW-iKq" secondAttribute="bottom" constant="9" id="ABE-JP-sn1"/>
                    <constraint firstItem="Rj2-6o-BTy" firstAttribute="leading" secondItem="zdF-R1-YnB" secondAttribute="trailing" id="BYH-OL-QaB"/>
                    <constraint firstItem="zdF-R1-YnB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="Bvh-Y2-qQX"/>
                    <constraint firstItem="0ha-zW-iKq" firstAttribute="top" secondItem="ysT-fv-d79" secondAttribute="bottom" constant="7" id="Fjm-M4-7ny"/>
                    <constraint firstItem="gBV-QS-zrM" firstAttribute="top" secondItem="jJc-BD-8Bl" secondAttribute="bottom" id="K9A-uB-zhi"/>
                    <constraint firstAttribute="centerX" secondItem="zdF-R1-YnB" secondAttribute="centerX" constant="-40" id="L4L-UC-USS"/>
                    <constraint firstItem="ysT-fv-d79" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="NjM-Mn-pr8"/>
                    <constraint firstItem="jJc-BD-8Bl" firstAttribute="top" secondItem="1HZ-Kg-sus" secondAttribute="bottom" constant="23" id="SwG-yq-atx"/>
                    <constraint firstItem="M9R-bL-7r2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="36" id="VQU-EX-GX9"/>
                    <constraint firstItem="GVZ-v4-fBg" firstAttribute="leading" secondItem="1HZ-Kg-sus" secondAttribute="trailing" constant="3" id="YOs-QS-L0M"/>
                    <constraint firstItem="gBV-QS-zrM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ZTE-7M-0GQ"/>
                    <constraint firstItem="jJc-BD-8Bl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ahq-zu-7nB"/>
                    <constraint firstItem="BLL-mq-V5i" firstAttribute="top" secondItem="ksM-XI-rVL" secondAttribute="bottom" constant="8" id="dpz-Tv-P2E"/>
                    <constraint firstAttribute="trailing" secondItem="gBV-QS-zrM" secondAttribute="trailing" id="fEt-fr-shw"/>
                    <constraint firstItem="vMi-Gk-YYl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="gCW-xD-IvZ"/>
                    <constraint firstItem="1HZ-Kg-sus" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="hK8-cM-5aH"/>
                    <constraint firstItem="GVZ-v4-fBg" firstAttribute="top" secondItem="M9R-bL-7r2" secondAttribute="bottom" constant="9" id="ikc-PV-xwv"/>
                    <constraint firstItem="Rj2-6o-BTy" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="jmS-CA-xcg"/>
                    <constraint firstItem="ksM-XI-rVL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="kmM-Ti-6TV"/>
                    <constraint firstItem="0ha-zW-iKq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="36" id="lOb-en-vKP"/>
                    <constraint firstItem="1HZ-Kg-sus" firstAttribute="top" secondItem="vMi-Gk-YYl" secondAttribute="bottom" constant="8" id="lpN-1M-CWi"/>
                    <constraint firstItem="BLL-mq-V5i" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="sQG-SE-MYX"/>
                    <constraint firstItem="vMi-Gk-YYl" firstAttribute="top" secondItem="BLL-mq-V5i" secondAttribute="bottom" constant="8" id="stQ-2y-EoS"/>
                    <constraint firstItem="ysT-fv-d79" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="36" id="vEq-wc-gUZ"/>
                    <constraint firstAttribute="bottom" secondItem="gBV-QS-zrM" secondAttribute="bottom" id="vQY-1P-vlW"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bottomView" destination="gBV-QS-zrM" id="U8t-8w-wcu"/>
                <outlet property="idolLabel" destination="BLL-mq-V5i" id="1R8-pB-N5X"/>
                <outlet property="idolName" destination="0ha-zW-iKq" id="FEG-Jm-JiE"/>
                <outlet property="line" destination="jJc-BD-8Bl" id="8YU-kt-zNB"/>
                <outlet property="schoolLabel" destination="vMi-Gk-YYl" id="z28-Qv-csi"/>
                <outlet property="schoolName" destination="M9R-bL-7r2" id="Yjz-85-5aY"/>
                <outlet property="scoreLabel" destination="ksM-XI-rVL" id="FpR-ZH-qXf"/>
                <outlet property="scoreNum" destination="ysT-fv-d79" id="jM8-C3-R8I"/>
                <outlet property="signLabel" destination="1HZ-Kg-sus" id="Il5-u2-5yn"/>
                <outlet property="signText" destination="GVZ-v4-fBg" id="Qk0-uF-we2"/>
                <outlet property="tagContent" destination="Rj2-6o-BTy" id="BDI-nW-XSV"/>
                <outlet property="tagLabel" destination="zdF-R1-YnB" id="BRg-lt-HZA"/>
            </connections>
            <point key="canvasLocation" x="341" y="416"/>
        </tableViewCell>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
