<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="SP_PlayerCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="msO-dI-iPZ">
                        <rect key="frame" x="8" y="15" width="50" height="50"/>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="ddb-Yd-JLb"/>
                            <constraint firstAttribute="height" constant="50" id="vxd-zv-Rsc"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="球员名字" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6K-90-Yj9">
                        <rect key="frame" x="66" y="20" width="90" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Q9k-sX-Hc8"/>
                            <constraint firstAttribute="width" constant="90" id="q5x-lr-i83"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="球员位置" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQB-j0-OHr">
                        <rect key="frame" x="66" y="39" width="90" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="02k-Lj-64Z"/>
                            <constraint firstAttribute="width" constant="90" id="VDF-s6-j0d"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3yf-dB-SN2">
                        <rect key="frame" x="253" y="31" width="48" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="CBM-2c-DAI"/>
                            <constraint firstAttribute="width" constant="48" id="dEb-EM-Eqr"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7kJ-3R-mlR">
                        <rect key="frame" x="158" y="31" width="48" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="48" id="N1N-xF-VJm"/>
                            <constraint firstAttribute="height" constant="17" id="k8H-oY-dfz"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6oS-ai-56h" userLabel="headBtn">
                        <rect key="frame" x="8" y="15" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="UTd-NK-FFp"/>
                            <constraint firstAttribute="width" constant="50" id="dh3-zE-36J"/>
                        </constraints>
                        <state key="normal">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="msO-dI-iPZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="C6a-pw-u10"/>
                    <constraint firstItem="6oS-ai-56h" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="OWc-Rv-piS"/>
                    <constraint firstItem="7kJ-3R-mlR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="23" id="S7c-fd-1lg"/>
                    <constraint firstItem="S6K-90-Yj9" firstAttribute="leading" secondItem="msO-dI-iPZ" secondAttribute="trailing" constant="8" id="ToX-qs-KIW"/>
                    <constraint firstItem="3yf-dB-SN2" firstAttribute="leading" secondItem="7kJ-3R-mlR" secondAttribute="trailing" constant="47" id="Un3-Ki-hHx"/>
                    <constraint firstItem="aQB-j0-OHr" firstAttribute="leading" secondItem="msO-dI-iPZ" secondAttribute="trailing" constant="8" id="XIA-cK-aI9"/>
                    <constraint firstAttribute="trailingMargin" secondItem="3yf-dB-SN2" secondAttribute="trailing" constant="11" id="Ywr-50-xgo"/>
                    <constraint firstItem="S6K-90-Yj9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="12" id="dPf-y4-wJu"/>
                    <constraint firstItem="3yf-dB-SN2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="23" id="l6p-N4-80g"/>
                    <constraint firstItem="msO-dI-iPZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="7" id="p41-ge-BEq"/>
                    <constraint firstItem="aQB-j0-OHr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="31" id="w7a-gc-V7A"/>
                    <constraint firstItem="6oS-ai-56h" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="7" id="wG9-PL-Kls"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="assLabel" destination="3yf-dB-SN2" id="jho-an-Gmt"/>
                <outlet property="headBtn" destination="6oS-ai-56h" id="1VH-7M-YcF"/>
                <outlet property="headImgView" destination="msO-dI-iPZ" id="6Cp-CY-SxZ"/>
                <outlet property="nameLabel" destination="S6K-90-Yj9" id="s9B-sC-zUZ"/>
                <outlet property="positionLabel" destination="aQB-j0-OHr" id="Q4W-hd-Cld"/>
                <outlet property="scoreLabel" destination="7kJ-3R-mlR" id="YOW-5k-A8S"/>
            </connections>
            <point key="canvasLocation" x="639" y="393"/>
        </tableViewCell>
    </objects>
</document>
