<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="GroundRaceCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="下午 19:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfW-oO-uUj" userLabel="timeLabel">
                        <rect key="frame" x="123" y="8" width="74" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="rsy-XQ-bNN"/>
                            <constraint firstAttribute="width" constant="74" id="ufR-BN-PCz"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 - 5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nEJ-Dd-3eh" userLabel="scoreLabel">
                        <rect key="frame" x="123" y="30" width="74" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="74" id="0c4-Al-UhV"/>
                            <constraint firstAttribute="height" constant="21" id="5WO-0Q-GcK"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="马刺队" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IfW-CR-Af5" userLabel="bTeamName">
                        <rect key="frame" x="242" y="19" width="70" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="MXE-XE-AKr"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cup_deault.png" translatesAutoresizingMaskIntoConstraints="NO" id="cce-nX-Ast" userLabel="bTeamImg">
                        <rect key="frame" x="205" y="15" width="29" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="29" id="QNx-rB-1oc"/>
                            <constraint firstAttribute="height" constant="30" id="rR6-ms-OL7"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cup_deault.png" translatesAutoresizingMaskIntoConstraints="NO" id="lPv-jg-zgz" userLabel="aTeamImg">
                        <rect key="frame" x="86" y="15" width="29" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="BvG-4Q-7Sv"/>
                            <constraint firstAttribute="width" constant="29" id="Uyv-qu-Is6"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="湖人队" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vdq-kI-Qfw" userLabel="aTeamName">
                        <rect key="frame" x="8" y="19" width="70" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="nL9-BE-enU"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Vdq-kI-Qfw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="1Ig-6u-GpG"/>
                    <constraint firstItem="IfW-CR-Af5" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="2eZ-JC-N3z"/>
                    <constraint firstItem="nEJ-Dd-3eh" firstAttribute="top" secondItem="kfW-oO-uUj" secondAttribute="bottom" constant="1" id="Es9-kf-Del"/>
                    <constraint firstItem="IfW-CR-Af5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="11" id="I3K-HW-G1q"/>
                    <constraint firstAttribute="centerX" secondItem="nEJ-Dd-3eh" secondAttribute="centerX" id="N78-f0-LES"/>
                    <constraint firstItem="cce-nX-Ast" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="7" id="NNz-Vw-BD2"/>
                    <constraint firstItem="Vdq-kI-Qfw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="11" id="OGv-EF-qUS"/>
                    <constraint firstItem="lPv-jg-zgz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="7" id="bVm-0s-Qz0"/>
                    <constraint firstItem="kfW-oO-uUj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="jHa-4Z-zc6"/>
                    <constraint firstItem="IfW-CR-Af5" firstAttribute="leading" secondItem="cce-nX-Ast" secondAttribute="trailing" constant="8" id="kZH-gJ-U21"/>
                    <constraint firstItem="nEJ-Dd-3eh" firstAttribute="leading" secondItem="lPv-jg-zgz" secondAttribute="trailing" constant="8" id="nBh-ZY-AOa"/>
                    <constraint firstItem="lPv-jg-zgz" firstAttribute="leading" secondItem="Vdq-kI-Qfw" secondAttribute="trailing" constant="8" id="veF-BY-Mhe"/>
                    <constraint firstItem="cce-nX-Ast" firstAttribute="leading" secondItem="nEJ-Dd-3eh" secondAttribute="trailing" constant="8" id="xkd-A7-zvG"/>
                    <constraint firstAttribute="centerX" secondItem="kfW-oO-uUj" secondAttribute="centerX" id="xmI-GE-zKS"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="aTeamImg" destination="lPv-jg-zgz" id="FHr-n7-m2h"/>
                <outlet property="aTeamName" destination="Vdq-kI-Qfw" id="q9P-na-3hB"/>
                <outlet property="bTeamImg" destination="cce-nX-Ast" id="1vw-gs-lSf"/>
                <outlet property="bTeamName" destination="IfW-CR-Af5" id="qtH-WE-tQH"/>
                <outlet property="scoreLabel" destination="nEJ-Dd-3eh" id="dbw-m3-iOH"/>
                <outlet property="timeLabel" destination="kfW-oO-uUj" id="CWL-w5-e5a"/>
            </connections>
            <point key="canvasLocation" x="263" y="351"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="cup_deault.png" width="79" height="92"/>
    </resources>
</document>
